@font-face {
  font-family: "digital";
  src: url("../resources/DS-DIGIB.TTF");
}

h1 {
  margin: 0;
}

li {
  list-style: none;
}

.user {
  color: rgb(83, 103, 168);
}

body {
  margin: 0;
  background-color: rgb(15, 11, 29);
  color: white;
  font-family: "digital";
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  margin-top: -200px;
}

header {
  margin: 2rem 0rem;
}

header h1 {
  text-align: center;
  margin: 1rem;
  font-size: 3rem;
  font-family: sans-serif;
}

.watch {
  width: 700px;
  border-radius: 10px;
  height: 250px;
  border: 20px solid;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 10px;
}

.first-column {
  grid-column: 1/2;
}

.first-column-text {
  text-align: end;
  padding-top: 30px;
  font-size: 2rem;
}

.second-column {
  grid-column: 2/7;
  display: grid;
  place-content: center;
}

.second-column h1 {
  font-size: 13rem;
  text-align: center;
}

.third-column {
  grid-column: 7/9;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.seconds-container {
  border-bottom: 1px solid;
  margin-bottom: 5px;
}

.seconds-text {
  text-align: center;
}

.date {
  display: grid;
  place-content: center;
  height: calc(100% - 18px);
}

.subtitle {
  font-size: 3.5em;
}

.month-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid;
  margin-bottom: 5px;
}

.mini-text {
  font-size: 0.5em;
}

.month-text {
  text-align: center;
}

.month-value {
  display: grid;
  place-content: center;
  height: calc(100% - 18px);
  font-size: 3.5em;
  border-right: 1px solid;
}

.date-text {
  text-align: center;
}

.date-value {
  display: grid;
  place-content: center;
  height: calc(100% - 18px);
  font-size: 3.5em;
}

.year-text {
  padding-left: 2rem;
}

.year-content {
  display: grid;
  height: calc(100% - 18px);
  place-content: center;
}

.year-value {
  grid-column: 1/5;
  display: grid;
  align-items: center;
  justify-content: end;
  font-size: 3.5em;
}

.footer-links {
  font-family: sans-serif;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 50px;
  width: 100%;
  padding: 15px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.links {
  display: flex;
  gap: 15px;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}
